.autosize-bg
  background-image: url('../../assets/images/programming-banner1.png')
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  width: auto

.index-title
  text-align: left
  color: indianred
  font-weight: bold

.index-sub-title
  text-align: left
  color: indianred

.centered
  text-align: center

body
  background-color: cornflowerblue
